<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>BLITVACAST</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://podravkaiovariations.blob.core.windows.net/e83783c4-76d9-11eb-835a-eae62b4ff99e/v/592e6f18-64bd-11eb-b39f-0242ac130010/480x480-592e7c06-64bd-11eb-9989-0242ac130010.jpeg">Blitva</a>
      <a href="https://www.kontekst.io/hrvatski/kunpir">Kunpir</a>
      <a href="https://www.youtube.com/watch?v=eDjj0RB8DCM&pp=ygU-YW5kcmV3IHRhdGUgZWF0cyBtYXNoZWQgcG90YXRvZXMgYW5kIGdpdmVzIG1vdGl2YXRpb25hbCBzcGVlY2g%3D">Motivacioni video</a>
    </div>

    <h1>Prijo mislin da smo privršili, valjalo bi trznit zvucne valove kontra mraku, a prema blitvi i ovo započet šta ti kažeš?</h1>
  </body>
</html>

